<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="css/luoyestyle.css">
</head>
<body>
<audio src="为爱成神-鬼厉之歌.mp3" autoplay></audio>
<!--顶部部分-->
<div class="topnav">

<div class="falling-leaves" style=""></div>


  <div class="nav_con w">
    <div class="icon_logo fl"><img src="images/icon_logo.png" alt=""></div>
    <ul>
      <li><a href="../手游首页/index.html">官网首页</a><i></i></li>
      <li><a href="../端游首页/indexpc.html">新闻公告</a><i></i></li>
      <li><a href="../修仙之路/1(1).html">新手引导</a><i></i></li>
      <li><a href="../公测部分/fire.html">游戏资料</a><i></i></li>
      <li><a href="../手游官方攻略/html/官方攻略.html">攻略站</a><i></i></li>
      <li><a href="../用户体验/index.html">玩家论坛</a><i></i></li>
      <li><a href="javascript:;">客户服务</a></li>
    </ul>
    <div class="nav_con_wx" id="wxCode">
      <div class="wx_top">
        <div class="wx_top_l"><img src="images/wx_head.png" alt=""></div>
        <div class="wx_top_r">
          <p>关注官方公众号</p>
          <p>了解激活码活动</p>
        </div>
      </div>
      <div class="big_wx">
        <img src="images/qrcode_wx.jpg" alt="">
        <div class="wx_b">
          <p>诛仙手游公众号</p>
          <i>zhuxiansy</i>
        </div>
      </div>
    </div>

  </div>
</div>
<!--主体部分-->
<div class="main">




  <div class="cen w">
    <div class="main_logo"><img src="images/1.png" alt="你的图破了" title="诛仙手游"></div>





    <div class="wrap w" id="wrap">
      <div class="slid" id="slid">
        <ul>
          <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
          <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
          <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
          <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
          <li id="last"><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
          <a href="javascript:;" class="prev" id="arrLeft"></a>
          <a href="javascript:;" class="next" id="arrRight"></a>
        </div>
      </div>
    </div>

    <div class="one">
      <div class="title1"></div>
      <h3>通过收集仙友们反馈的意见和建议，具有代表性且对游戏有积极意义的献策将会在诛仙大陆得以实现，并在此公告天下。</h3>
      <div class="con">
        <div class="con_t clearfix">
          <div class="con_l fl" id="leftBtn"></div>
          <div class="con_m fl">
            <div class="m_lang" id="slide">
              <div class="lang_con">
                <div class="m_t"></div>
                <div class="m_m">
                  <div class="m_con">
                    <div class="m_text">
                      <h4>宝石铭刻</h4>
                      <h4>开启等级：31级</h4>
                      <h4>玩法介绍：</h4>
                      <h6>1宝石界面的宝石槽位处新增铭刻按钮，仙友可对宝石槽位进行铭刻操作，铭刻后可大幅提升道法。消耗道具“铭刻玉”可以对宝石槽位进行铭刻操作，提升对应的铭刻等级。</h6>
                      <img src="images/mk01.jpg" alt="">
                      <h6>铭刻玉可通过兽神之叹活动、限购商店以及日进斗金中获得。</h6>
                      <h6>每个属性类型的宝石均有11级（1级~神级）完美属性，根据镶嵌在宝石槽位的铭刻等级不同而激活不同等级的完美属性，但是激活的完美属性不能高于宝石自身的等级。</h6>
                      <img src="images/mk02.jpg" alt="">
                      <img src="images/mk03.jpg" alt="">
                      <h6>举例：</h6>
                      <h6>宝石槽的铭刻等级为6级，槽位上镶嵌的宝石为3级，则可激活宝石对应的3级完美属性。</h6>
                      <img src="images/mk04.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="m_b"></div>
              </div>
              <div class="lang_con">
                <div class="m_t"></div>
                <div class="m_m">
                  <div class="m_con">
                    <div class="m_text">
                      <h4>新增器灵值可兑换道具：</h4>
                      <h6>月光宝盒【+8】：可将一件装备的炼器等级恢复为曾达到过的+8以下等级的最高等级，冷却时间为3天。</h6>
                      <h6>月光宝盒【+10】：可将一件装备的炼器等级恢复为曾达到过的+10以下等级的最高等级，冷却时间为5天。</h6>
                      <h6>月光宝盒【+12】：可将一件装备的炼器等级恢复为曾达到过的+12以下等级的最高等级，冷却时间为5天。</h6>
                      <h4>器灵值</h4>
                      <h6>当角色等级和所炼器的装备等级不低于90级时，炼器失败会获得相应器灵值，炼器成功则会减少一定器灵值。</h6>
                      <img src="images/1.jpg" alt="">
                      <h6>消耗一定比例的器灵值可兑换相应的道具奖励。</h6>
                      <h4>道具介绍：</h4>
                      <h6>1、天缘符</h6>
                      <h6>使炼器失败的惩罚减少为降低1级炼器等级，同时炼器成功率提高20%。</h6>
                      <img src="images/2.jpg" alt=""><br>
                      <h4>2、月光宝盒</h4>
                      <h6>
                        可将一件装备的炼器等级恢复为曾达到过的最高等级（正式服只记录从2016年11月24日资料片更新后相应装备炼器达到过的最高等级，之前炼器过的最高等级将无法记录）装备被传承、交易给其他玩家，或真仙装备升级，都将清空最高炼器等级。</h6>
                      <img src="images/3.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="m_b"></div>
              </div>
            </div>
          </div>
          <div class="con_r fl" id="rightBtn"></div>
        </div>
        <div class="button" id="down">
          <a href="javascript:;" class="lbtn">宝石铭刻</a>
          <a href="javascript:;" class="rbtn">器灵值兑换</a>
        </div>
      </div>
    </div>

    <!--用户反馈及留言-->
    <div class="two">
      <div class="title2"></div>
      <h3>仙友们一定对《诛仙手游》有着自己的想法和脑洞，想要让脑洞成真，现在机会来了！快来留言，献计献策，说不定就被开发组采纳了！</h3>
      <div class="con2">
        <div class="con_t2">
          <div class="t2_t"></div>
          <div class="t2_m"></div>
          <div class="t2_b"></div>
          <div class="con_text">
            <ul>
              <li>希望夫妻能有个家园什么的。。。互动太少了，就一个夫妻副本。</li>
              <li>希望加强其他真仙法宝，不要所有职业都用天琊！</li>
              <li>建议登陆角色四个人物可以，像其他游戏一样变动位置。谢谢~~~~~~~~~~~~~~</li>
              <li>可以把篝火取消掉来个大型帮派副本，要么就把帮派修炼弄得吸引眼球那点道法实在是。。。又或者是增加点奖励什么的，因为现在篝火基本无用没人打了。</li>
              <li>
                游戏已实现和其他玩家进行各种交互动作，但希望除此之外还能研发出个人的动作，比如施法攻击、坐下休息、躺地、跳舞之类的动作，如此以来也更方便玩家截图进行二次创作。PS:目前交互动作的文字实在是太小难以看清，也可能是我眼神不好吧哈哈。。。。。
              </li>
              <li>二十五天了，镇魔玄冥才给一个飞升真仙碎片，你让我们消费者怎么正常玩下去，近期有玩家恶意拆分飞升真仙一个个上架，求解决，还有，这鸟卖888888万会不会没收金币，摆摊上面没有这样的小极品</li>
              <li>
                为啥突然增加副本难度，有病么？策划干嘛的？我困难都打不过了，有本事再后面再加一个难度的副本，这样整体增加有病啊，当初干嘛去了？刚开始公测时喝奶去了么？还让不让玩了，就一个手游比端游还难玩，手机都快爆了你不知道么？这么热的天我手机烧坏了你们给报销啊？就刷个本一个上午刷不完，我不上班啊？不上班哪来的钱冲v？有本事不改赶紧同步到正式服去，看特么的唾沫星子把你们淹死，
              </li>
              <li>我卖东西，卖高了，为什么不返还一些，多少价钱合适？为什么同样的大V申诉就可以退回，我V12在你们眼里都不入流吗？强烈抗议！反还我的损失！</li>
              <li>
                <img src="images/a.jpg" alt=""><br>
                5.20到了给自己打扮得美美哒！
              </li>
            </ul>
          </div>
        </div>
        <div class="con_b2">
          <button>登 录</button>
          <textarea cols="20" rows="20"></textarea>
          <button class="tj">提 交</button>
        </div>
      </div>
    </div>
  </div>

  <!--&lt;!&ndash;手风琴&ndash;&gt;-->
  <!--<script src="jquery-1.12.4.js"></script>-->
  <!--<div class="b_nav w">-->
  <!--<div class="sfq">-->
  <!--<ul>-->
  <!--<li><img src="images/01.jpg" alt=""></li>-->
  <!--<li><img src="images/02.jpg" alt=""></li>-->
  <!--<li><img src="images/03.jpg" alt=""></li>-->
  <!--<li><img src="images/04.jpg" alt=""></li>-->
  <!--<li><img src="images/05.jpg" alt=""></li>-->
  <!--<li><img src="images/06.jpg" alt=""></li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->


</div>


<!--底部内容-->
<div class="foot">
  <div class="foot_con w">
    <div class="foot_l fl">
      <div class="foot_l1 fl"></div>
      <div class="foot_l2 fl"><a href="javascript:;"></a><a href="javascript:;">经营性网站备案信息</a></div>
    </div>
    <div class="foot_m">
      <ul>
        <li>公司介绍</li>
        <li>开发团队</li>
        <li>招聘信息</li>
        <li>联系我们</li>
        <li>法律声明</li>
        <li>网站地图</li>
        <li>客服中心</li>
      </ul>
      <br>
      <p>京ICP证：050016号　《网络文化经营许可证》编号：京网文[2011]0782-287号</p>
      <p>《网络视听许可证》编号：0110587　京公网安备110105019888号</p>
      <p>&copy; 2004-2016 Perfect World Co.,Ltd. All rights reserved.完美世界（北京）软件科技发展有限公司版权所有</p>
    </div>
  </div>


</div>

<script src="js/luoyeindex.js"></script>
<script src="animate.js"></script>
<script src="jquery-1.12.4.js"></script>
<script src="index.js"></script>

<script>


  var datas = [
    {
      "width": 200,
      "top": 20,
      "left": 8,
      "opacity": 0.2,
      "zIndex": 2
    },//0
    {
      "width": 300,
      "top": 60,
      "left": 0,
      "opacity": 0.8,
      "zIndex": 3
    },//1
    {
      "width": 400,
      "top": 80,
      "left": 100,
      "opacity": 1,
      "zIndex": 4
    },//2
    {
      "width": 300,
      "top": 60,
      "left": 300,
      "opacity": 0.8,
      "zIndex": 3
    },//3
    {
      "width": 200,
      "top": 20,
      "left": 360,
      "opacity": 0.2,
      "zIndex": 2
    }//4
  ];

  var slid = document.getElementById("slid");
  var lis = slid.children[0].children;
  var arrow = document.getElementById("arrow");
  var arrLeft = document.getElementById("arrLeft");
  var arrRight = document.getElementById("arrRight");


  for (var i = 0; i < lis.length; i++) {
    animate(lis[i], datas[i])
  }
  slid.onmouseover = function () {
    animate(arrow, {opacity: 1})
  }
  slid.onmouseout = function () {
    animate(arrow, {opacity: 0})
  }
  //左右箭头
  arrRight.onclick = function () {
    datas.unshift(datas.pop());
    for (var i = 0; i < lis.length; i++) {
      animate(lis[i], datas[i])
    }
  }
  arrLeft.onclick = function () {
    datas.push(datas.shift());
    for (var i = 0; i < lis.length; i++) {
      animate(lis[i], datas[i])
    }
  }
</script>
</body>
</html>